* {
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    color: whitesmoke;
    font-family: calibri;
    background-color:#181c26;
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-size: 20px;
}
header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color: #151821;
    z-index: 9999;
}
h2{
    font-size: 5vw;
}
h3{
    font-size:4vw;
}
p{
    font-size: 1.5vw;
}
nav {
    background: #151821;
    height: 60px;
    width: 100%;
}
nav a {
    padding: 0 10px;
    display: flex;
    align-items: center;
}
nav a:hover {
    color: #f3c370;
}
label.logo {
    color: #f3c370;
    font-size: 30px;
    line-height: 60px;
    padding: 0 25px;
    font-weight: 540;
}
nav ul {
    float: right;
}
nav li:first-child {
    margin-right: auto;
}
nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a {
    color: white;
    font-size: 17px;
}
.sidebar {
    position:absolute;
    right:0;
    top:-8000%;
    width: 40%; 
    z-index: 9999;
    height:auto;
    background-color: #151821;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: top 0.5s ease-in-out;
}
.sidebar.show {
    top: 0;
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
    color: white;
    font-size: 17px;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
}
.menu-button {
    display: none;
    margin-left: 0%;
}
@media (max-width: 600px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}
@media (max-width: 500px) {
    p.description {
        top:0%;
        margin-right:200px;
        width: 89%;
    }
    p.hello{
        top:-10px;
        margin-left: 25px;
    }
    p.info{
        width: 72%;
        padding-bottom: 0px;
    }
    h3{
        font-size: 22px;
    }
}
#home {
    position: absolute;
    top: 70px;
    left:30%;
    transform: translateX(-25%);
    padding: 30px;
}
#SKILLS{
    z-index:9999;
}
p.hello{
    color:#f3c370;position:relative;margin-bottom:10px;left:-5%;
}
img{
    height:210px;
    margin-bottom:8%;
}
@media (max-width:800px){
    #home{
        left:30%;
    }
    p.hello{
        left:-15%;
    }
    img{
        width:40%;height:40%;margin-bottom:1%;
    }
    .logo img{
        margin-left: -6%;
        width:20%;
    }
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}
@media (max-width: 800px) {
    section {
        padding: 1em;
    }
    h1{
        font-size: 2em;
    }
    p{
        font-size: 0.8em;
    }
    
}
.btn {
    font-size: 10px;
    text-align: center;
    width: 89px;
    margin-left: 100px;
    margin-top: 15px;
    height: 30px;
    cursor: pointer;
    background: #151821;
    border: 1px solid;
    transition: 1s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  
  .btn-svg {
    position: absolute;
    margin-left: 1%;
    margin-top: -1px;
    top: 0;
    left: 0;
    width: 85px;
    height: 30px;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn:hover .btn-svg {
    stroke-dashoffset: -480;
    fill:#181c26;
  }
  
  .btn span {
    color: white;
    font-size: 13px;
    position: relative;
    z-index: 1;
  }
  .knowmore {
    transform: translateX(-25%);
    font-weight:bolder;
    background-color: #f3c370;
    color:#151821;
    margin:20px 20px 20px 75px;
    border-radius: 50px;
    width: 110px;
    height: 30px;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition:all 0.5s;
  &:after,&:before{
    content:" ";
    width:10px;
    height:10px;
    position:absolute;
    border :0px solid #fff;
    transition:all 0.5s;
    }
  &:after{
    top:-1px;
    left:-1px;
    border-top:5px solid #f3c370;
    border-left:5px solid #f3c370;
  }
  &:before{
    bottom:-1px;
    right:-1px;
    border-bottom:5px solid #f3c370;
    border-right:5px solid #f3c370;
  }
  &:hover{
    border-top-right-radius:0px;
  border-bottom-left-radius:0px;
    &:before,&:after{
      
      width:100%;
      height:100%;
       border-color:white;
    }
  }
}
@media (min-width: 600px) {
    .knowmore {
        font-weight:bolder;
    }
}
@media (max-width:600px){
    .knowmore{
        margin-left:100px;
    }
}
.popup-container {
    align-items: center;
    display: none;
    position: fixed;
    top: -10%;
    left: -220px;
    width: 160%;
    height:100%;
    border-color: #f3c370;
    border:#f3c370;
    z-index: 99999;
}
@media (max-width:500px){
    .popup-container{
        top:0%;
        left:-165px;
        width:190%;
    }
}
.popup-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:#181c26;
    padding:20px;
    padding-top:1px;
    padding-bottom: 1px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border: 1.5px solid #f3c370;
}
.close-btn {
    position: absolute;
    top: 2px;
    left: 10px; 
    font-size: 20px;
    cursor: pointer;
    color: #f3c370;
}
.resume-section {
    max-width: 800px;
    margin: 50px auto;
    background-color:#151821;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.education-info {
    flex: 2;
}

.degree {
    font-size: 20px;
    font-weight: bold;
    color:whitesmoke;
}

.institution {
    color: #555;
}

.duration {
    color: #888;
}

.percentage {
    flex: 1;
    text-align: right;
    font-size: 12px;
    color:#f3c370;
}

.inner {
    padding-top: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items:center;
    text-align: center;
    grid-gap: 1rem;
    font-size: 1.2rem;
}
.skill-icon{
    border-radius: 45%;
    width:50%;
    height:50%;
}
@media (max-width:600px){
    .skill-icon{
        border-radius:45%;
        height:100%;
        width:100%;
    }
}
#personalInfo {
    border: #181c26;
}
td:first-child {
    width: 0%;
}

td:nth-child(2) {
    width: 0%;
    text-align: center;
}

/* Add the following styles for the table */
#personalInfo table {
    width: 0%;
    font-size: medium;
    border-collapse: collapse;
    margin-top: 0px; /* Add margin to separate the table from the previous content */
}

#personalInfo td:first-child {
    width: 0%;
}

#personalInfo td:nth-child(2) {
    width: 0%;
}
@media (max-width: 800px) {
    section {
        padding: 1em;
    }
    h1{
        font-size: 2em;
    }
    p{
        font-size: 0.8em;
    }
}